<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Loaders</title>
  </head>
  <body>

  <!-- First Loader -->
  <div class="loaders-wrapper">
    <h2>loader-1</h2>

    <div class="a-loader-wrap">
      <div class="a-loader-1">
        <div class="a-loader-2">
          <div class="a-loader-3"></div>
        </div>
      </div>
      <div class="a-loader-txt">
        loading...
      </div>
    </div>

  </div>



  <!-- Second Loader -->
  <div class="loaders-wrapper">
    <h2>loader-2</h2>

    <div class="b-loader-wrap">

      <div class="gradient-1">
        <div class="hide-1">
          <div class="gradient-2">
            <div class="hide-2">
              <div class="gradient-3">
                <div class="hide-3">
                  <div class="gradient-4">
                    <div class="hide-5">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>


<!-- Third Loader -->
    <div class="loaders-wrapper">
      <h2>third-loader</h2>


      <div class="c-loader-wrap">
          <div class="load-wrap">
            <div class="gr-1">
              <div class="h-1">
                <h2>loading...</h2>
              </div>
            </div>
          </div>

      </div>

    </div>

  </body>
</html>
